spring.datasource.url=jdbc:postgresql://localhost:5432/nag
spring.datasource.username=postgres
spring.datasource.password=Nagaraj01#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect